# project-example-with-jdbc-template

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: ProjectExampleApplication.java
src/main/java/com/example/demo/config/: DataConfig.java
src/main/java/com/example/demo/controller/: CarController.java
src/main/java/com/example/demo/domain/entity/: Car.java  Customer.java
src/main/java/com/example/demo/domain/model/: CarPatch.java
src/main/java/com/example/demo/exception/: CarNotFoundException.java
src/main/java/com/example/demo/repository/: CarRepository.java  CarRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/example/demo/service/: CarService.java
src/main/resources/: application.properties  cars.csv  scripturiSql.sql
src/test/java/com/example/demo/: ProjectExampleApplicationTests.java
src/test/java/com/example/demo/repository/: CarRepositoryImplTest.java
src/test/java/com/example/demo/service/: CarServiceTest.java
